<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllowanceGuard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    
    .header {
      background: linear-gradient(135deg, #008B7A, #00A896);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .header p {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .content {
      padding: 20px;
    }
    
    .status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .status-info {
      display: flex;
      align-items: center;
    }
    
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .status-indicator.active {
      background: #4caf50;
    }
    
    .status-indicator.inactive {
      background: #f44336;
    }
    
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      background: #ccc;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .toggle.active {
      background: #4caf50;
    }
    
    .toggle::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    
    .toggle.active::after {
      transform: translateX(20px);
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .stat-card {
      background: white;
      padding: 16px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: 600;
      color: #008B7A;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 12px;
      color: #666;
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      text-align: center;
      display: block;
    }
    
    .btn-primary {
      background: #008B7A;
      color: white;
    }
    
    .btn-primary:hover {
      background: #007A6B;
    }
    
    .btn-secondary {
      background: white;
      color: #008B7A;
      border: 1px solid #008B7A;
    }
    
    .btn-secondary:hover {
      background: #f0f9f8;
    }
    
    .footer {
      padding: 16px 20px;
      border-top: 1px solid #e5e5e5;
      text-align: center;
    }
    
    .footer p {
      font-size: 11px;
      color: #666;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #008B7A;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🛡️ AllowanceGuard</h1>
    <p>Protect your wallet from risky approvals</p>
  </div>
  
  <div class="content">
    <div class="status">
      <div class="status-info">
        <div class="status-indicator" id="statusIndicator"></div>
        <span id="statusText">Loading...</span>
      </div>
      <div class="toggle" id="toggle"></div>
    </div>
    
    <div class="stats">
      <div class="stat-card">
        <div class="stat-number" id="scansToday">-</div>
        <div class="stat-label">Scans Today</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="warningsBlocked">-</div>
        <div class="stat-label">Warnings</div>
      </div>
    </div>
    
    <div class="actions">
      <a href="https://www.allowanceguard.com" target="_blank" class="btn btn-primary">
        Open AllowanceGuard
      </a>
      <button class="btn btn-secondary" id="settingsBtn">
        Settings
      </button>
    </div>
  </div>
  
  <div class="footer">
    <p>Version 1.0.0</p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
